<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS5 Cards</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>
<body>
    <header>

    </header>
    <main>
        <div class="container mt-3">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="assets/images/img1.jpg" class="card-img-top" alt="image1">
                        <div class="card-body">
                            <h5 class="card-title">Not an expert? Not a problem.</h5>
                            <p class="card-text">Here's why...</p>
                            <p class="card-text"><small class="text-muted">Amanda Minerva, Marketing Manager</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="assets/images/img2.jpg" class="card-img-top" alt="image2">
                        <div class="card-body">
                            <h5 class="card-title">Self care for entrepreneurs</h5>
                            <p class="card-text">Practical self-care tips...</p>
                            <p class="card-text"><small class="text-muted">Ashley William, Marketing Manager</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="assets/images/img3.jpg" class="card-img-top" alt="image3">
                        <div class="card-body">
                            <h5 class="card-title">Self care for entrepreneurs</h5>
                            <p class="card-text">Practical self-care tips...</p>
                            <p class="card-text"><small class="text-muted">Kelly Marks, Marketing Manager</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </main>
    <footer>

    </footer>
    <script src="assets/js/bootstrap.min.js"></script>
    
</body>
</html>

<!-- <div class="card" style="width: 18rem;">
    <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Card text</p>
        <a href="#" class="btn btn-primary">Click</a>
    </div>
</div> -->
